======================================
伤害计算器 - 使用说明
======================================

欢迎使用伤害计算器！

这是一个游戏角色伤害期望值计算工具，帮助你找到最优的装备词条搭配方案。

--------------------------------------
快速开始
--------------------------------------

1. 双击运行"伤害计算器.exe"

2. 在界面中有两种使用方式：

   方式一：使用现有角色
   - 保持"使用现有角色"选项
   - 从下拉框选择角色
   - 点击"计算最优方案"

   方式二：自定义新角色
   - 选择"自定义新角色"
   - 填写角色各项属性
   - 点击"计算最优方案"
   - 可选：点击"保存为新角色"永久保存

3. 查看结果
   - 程序会自动显示所有方案对比
   - 找出最优方案并显示详细配置
   - 包含完整的伤害计算过程

--------------------------------------
装备组合说明
--------------------------------------

程序会自动计算三种装备组合（共5件装备）：

• 44111: 2件4类 + 3件1类
• 43311: 1件4类 + 2件3类 + 2件1类
• 43111: 1件4类 + 1件3类 + 3件1类

装备类型：
• 4类：主词条爆伤44%或暴击22% + 副词条固定攻击150
• 3类：主词条生命/攻击/伤害加成30% + 副词条固定攻击100
• 1类：主词条生命22.8%或攻击18% + 副词条固定生命2280

--------------------------------------
属性填写说明
--------------------------------------

• 基础数值：攻击型填基础攻击力，生命型填基础生命值
• 百分比数值：用小数表示，如 5% 填 0.05，50% 填 0.50
• 技能倍率：攻击型通常 2.0-3.0，生命型通常 0.05-0.15

示例：
  角色类型：攻击型
  基础数值：2000（基础攻击力）
  基础暴击率：0.05（5%）
  基础暴击伤害：0.50（50%）
  基础伤害加成：0.0（0%）
  技能倍率：2.5（250%）

--------------------------------------
伤害计算公式
--------------------------------------

期望伤害 = (base * (1 + x%) + y) * (1 + z%) * (1 + 暴击率 * 爆伤) * 技能倍率

其中：
• base: 基础攻击力或生命值
• x%: 攻击百分比或生命百分比
• y: 固定攻击或固定生命
• z%: 伤害加成百分比
• 技能倍率: 技能的伤害倍率

--------------------------------------
配置文件
--------------------------------------

characters.yml 是角色配置文件，可以：
• 手动编辑添加更多角色
• 备份保存自己的配置
• 与他人分享配置

文件格式示例：
```
characters:
  角色名:
    base_type: attack
    base_value: 2000
    base_crit_rate: 0.05
    base_crit_dmg: 0.50
    base_dmg_bonus: 0.0
    skill_multiplier: 2.5
```

--------------------------------------
常见问题
--------------------------------------

Q: 程序打开后没有角色列表？
A: 确保 characters.yml 文件与程序在同一目录下。

Q: 为什么技能倍率不影响方案选择？
A: 技能倍率是常数，对所有方案影响相同，不会改变优劣顺序。
   但它会影响最终伤害值，让结果更接近实际游戏表现。

Q: 暴击率超过100%怎么办？
A: 程序会自动将暴击率限制在100%以内进行计算。

Q: 如何添加新角色？
A: 三种方式：
   1. 使用"自定义新角色"模式，计算后点击"保存为新角色"
   2. 直接编辑 characters.yml 文件
   3. 复制现有角色条目并修改属性

Q: 计算结果保存在哪里？
A: 结果显示在界面中，不会自动保存。
   可以手动复制结果文本保存到文件。

--------------------------------------
系统要求
--------------------------------------

• 操作系统：Windows 10/11
• 无需安装 Python
• 无需安装其他软件

--------------------------------------
文件说明
--------------------------------------

• 伤害计算器.exe - 主程序
• characters.yml - 角色配置文件
• 使用说明.txt - 本文件

--------------------------------------
更新日志
--------------------------------------

版本 1.0
• 首次发布
• 支持攻击型和生命型角色
• 三种装备组合方案自动计算
• 图形界面支持
• 配置文件管理

--------------------------------------
技术支持
--------------------------------------

如遇到问题或有建议，欢迎反馈！

======================================
祝你游戏愉快！
======================================
